<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
          name="description"
          content="Site da loja 'Expresso do Café' que vende maquínas de café e sachês."
        />
        <meta name="author" content="Eduardo Estrela e Vitória Santana" />
        <meta
          name="keywords"
          content="loja de café, máquina de café, sachês de café, café, história do café, expresso, expresso do café"
        />
        <title>Expresso do café - Máquinas</title>
        <link rel="stylesheet" href="css/sitecafe_p1.css" />
    </head>
    <body>
      <hr id="amarela"/>
      <div class="container">
        <nav class="menu">
            <ul>
              <li><a href="index.html">Inicial</a></li>
              <li><a href="historia.html">História</a></li>
              <li><a href="#maquinas.html">Máquinas</a></li>
              <li><a href="saches.html">Sachês</a></li>
              <li><a href="compras.html">Compras</a></li>
            </ul>
        </nav>
        <main>
          <section>
            <table class="tabela">
                <caption>Máquinas de Café</caption>
                <tr>
                    <th>Tipo</th>
                    <th>Modelo</th>
                    <th>Foto</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td id="tipo">Dolce Gusto</td>
                    <td>Piccolo</td>
                    <td><img src="img/Dulce_GustoP.jpg" alt="Piccolo"></td>
                    <td id="preco">R$ 340,00</td>
                </tr>
                <tr>
                    <td id="tipo">Nespresso</td>
                    <td>Inissia C40</td>
                    <td><img src="img/Nespresso_InissiaP.jpg" alt="Inissia C40"></td>
                    <td id="preco">R$ 300,00</td>
                </tr>
                <tr>
                    <td id="tipo">Nespresso</td>
                    <td>U C50</td>
                    <td><img src="img/Nespresso_C50P.jpg" alt="U C50"></td>
                    <td id="preco">R$ 400,00</td>
                </tr>
                <tr>
                    <td id="tipo">Senseo</td>
                    <td>HD7811/96</td>
                    <td><img src="img/SenseoP.jpg" alt="HD7811/96"></td>
                    <td id="preco">R$ 230,00</td>
                </tr>
            </table>
        </section>
        </main>
    </div>
    </body>
</html>